
/*Se resetea el margen y padding que viene por defecto*/
* {
    margin: 5px;
    padding: 5px;
    box-sizing: border-box; /*para espeficar comportamiento entre altura y ancho de las cajas y no desborden entre ellas*/
}

/*poner color a las cajas Padre e Hijos*/

/*CAJA PADRE (Contenedor principal)*/
.padre {
    background: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

/*CAJA HEADER*/
    .header {
        background: #008080;
        display: flex;
        flex-direction: column;
       
    }
        .contenido1 {
            background: #7FE5F0 ;
            display: flex;
            justify-content: space-between;
        }
            .apartado1 {
                background: #0000FF;
                flex: 1 1 auto;
            }
            .apartado2 {
                background: #0000FF;
                flex: 4 1 auto;
            }
            .apartado3 {
                background: #0000FF;
                flex: 1 1 auto;
            }

        .contenido2 {
            background: #7FE5F0;
            display: flex;
            height: auto; /*la altura se ajustara al contenido del elemento de dentro 'apartado4'*/
        }
            .apartado4 {
                background: white;
                flex: 1 1 100%;
            }

/*CAJA SECCION*/
    .seccion {
        background: #B6FCD5;
        display: flex;
        
    }
        .seccion1 {
            background: white;
            display: flex; /*para mostrar cada item en linea*/
            flex-direction: row;
            flex-wrap: wrap; /*salta a la siguiente linea si no cabe en la caja*/
            flex: 2 1 auto; /*ocupa 2 veces el espacio libre*/
               
        }
            .art {
                background: #FFFF66;
                flex: 1 1 40%; /*cada 'art' es un 40% del espacio*/
                
            }
            .navegador {
                background: #0000FF;
                flex: 1 1 100% /*el navegador ocupa el 100% del espacio*/
            }
        
        .seccion2 {
            background: #FFFF66;
            flex: 1 1 auto; /*ocupa 1 vez el espacio libre*/
        }
            .apartado5 {
                background: white;
            }

    .pie {
        background: white;
        display: flex; /*mostrar en linea*/
        justify-content: center;
    }
        .footer1 {
            background: #008080;
            flex: 1 1 100%; /*se representa en el 100% de su espacio*/
        }

/*Ajuste TABLET */
@media all and (max-width: 800px){ /*aplica a un ancho maximo de 800 pixeles*/
    .seccion { /*los cambios se aplican en la caja 'SECCION'*/
        background: tomato; /*cambio color caja SECCION*/
        display: flex;
        flex-direction: column; /*cambia dirección de filas a columnas*/
    }    
}


/*Ajuste MOBILE */
@media all and (max-width: 600px) { /*aplica a un ancho maximo de 600 pixeles*/
/*cajas CONTENIDO1 y SECCION1 cambian*/  
    .contenido1 {
        display: flex;
        flex-direction: column;
    }

    .seccion1 {
        display: flex;
        flex-direction: column; /*cambia representacion de filas a columnas*/
    }
}