
*{
    margin: 3px;
    padding: 3px;
    box-sizing: border-box;
}

ul {
    list-style: none;
}


/*FORMATO TEXTOS*/
.letra {
    text-decoration: none;
    color: black;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}
.mensaje {
    color: tomato;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.mensaje:before {
    content:"“";
    font-size:40px;
}
.mensaje:after {
    content:"”";
    font-size: 40px;
}

/*MEDIDAS IMAGENES y LOGOS*/

.iconos { 
    display:flex;
    width: 30px;
}
.social {
    display:flex;
    width: 20px;
}
.logo {
    display: flex;
    width: 75px; 
}
.foto {
    display:flex;
    width: 100%;
    height: 100%; 
    margin:0;
}


/*CAJA CONTENEDOR*/

.padre{
    background:whitesmoke;
    width:100%;
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
}

.header {
    background: url("../images/cabecera.jpg") no-repeat center center/cover;
    display:flex;
    flex-direction: column;
}
.contenido1 {
    display:flex;  
    flex-wrap: wrap;
    justify-content: center;
}
    .navegador {
        display:flex;  
        flex-wrap: wrap;
        width: 100%;  
    }
    .logo{
        justify-content: left;
    }

    .menu-centro {
        display:flex;
        flex-wrap: wrap;
        flex: 1 1 auto;
        justify-content: center;
        align-items:center;
    }
    .menu-centro li{
        display:flex;
    }
    .menu-centro a {
        display:flex;
        align-items: center;
    }
    .btn:hover {
        border-bottom: 3px solid tomato;
        /*background-color: aquamarine;*/
        opacity: 0.5;
    }
    .menu-derecha {
        display:flex;
        flex-direction: column;
        flex: 1 1 auto;
        justify-content: right;
        align-items:center;
    }
        .social:hover {
            opacity: 0.3;
        }


    .h3 {
        display:flex;
        height: 100%;
        justify-content: center;
        height: 100px;
        padding: 0;
    }
        .mensaje {
            opacity: 0.7;
            text-align: center;
            align-content: baseline;
            margin: 0;
        }

.seccion {
    display:flex;  
    margin: 0;
    padding:0;
    /*height: 25%;*/
}
    .seccion1 {
        margin-left: auto;
        padding: 0; 
    }
    .seccion2 {
        margin-right: auto;
        padding: 0;
        
    }

.banner {
    background: url("../images/vestido.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    width: 100%;
    /*height: 425px;
    margin-left: 15px;
    margin-right: 10px;
    justify-content: center;*/
}
    .contenido3{
        display: flex;
        flex-direction: column;
        height: 75%;
        margin: 0;
        padding: 0;
    }
        h4 {
            display: flex;
            flex-direction: column;
            height: 80%;
            padding: 0;
        }
            .fecha {
                display: flex;
                flex-direction: column;
                margin-top: 240px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
        .sector {
            display: flex;
            flex-direction: column;
            height: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color:tomato;
            color:white;
            margin: 0;
            padding: 0;
            font-weight: bold;
            align-items: baseline;
           
        }
    .contenido4 {
        display: flex;
        flex-direction: column;
        height: auto;
        background: #bbbbbb;
        padding: 0;
        margin: 0;
    }
        .texto {
            display: flex;
            flex-direction: column;
            height: auto;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }
        .leer {
            display: flex;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: darkslategray;
        }

/*MEDIA QUERY*/
/*Ajuste TABLET*/
@media all and (max-width: 800px){
    .seccion {
        background:lightcoral;
        display: flex;
        flex-direction: column;
    }
    .menu-derecha {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;        
    }
        .social {
            display: flex;
        }
}

/*MEDIA QUERY*/
/*Ajuste MOBILE*/
@media all and (max-width: 600px){
    .navegador {
        display: flex;
        flex-direction: column;  
    }
    .menu-centro {
        display: flex;
        flex-direction: column;  
        align-items: flex-start;
    }
        .iconos {
            display:none;
        }
        .btn {
          padding: 0;
          margin: 0;
        }
    h3.mensaje {
        font-size: 20px;
        opacity: 0.7;
    }
    /*.menu-derecha {
        display: flex;
        align-items: flex-start;
    }*/
       
}

    

        
    