<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nivell 1_Ejercicio</title>
        <link rel="stylesheet" href="styles/styleNivell1exfinal.css">
    </head>

    <body>
       <div class="padre"> <!--Se define el contenedor principal CAJA PADRE-->
        <!--Se definen las 3 cajas Hijo que contiene la caja Padre-->
           <div class="header"> <!--Caja CABECERA-->
            <!--Se definen las cajas que contiene 'header'-->
                <div class="contenido1"> <!--caja con 3 elementos dentro-->
                    <div class="apartado1"></div>
                    <div class="apartado2"></div>
                    <div class="apartado3"></div>
                </div>

                <div class="contenido2"> <!--caja con 1 elemento dentro-->
                    <div class="apartado4"></div>
                </div>

           </div>

           <section class="seccion"> <!--Caja SECCION-->
            <!--Se definen las cajas que contiene 'seccion'-->
                <div class="seccion1"> <!--caja con 5 elementos dentro-->
                    <article class="art"></article>
                    <article class="art"></article>
                    <article class="art"></article>
                    <article class="art"></article>
                    <nav class="navegador"></nav>
                </div>

                <aside class="seccion2"> <!--caja con 2 elementos dentro-->
                    <div class="apartado5"></div>
                    <div class="apartado5"></div>

                </aside>
           </section>

           <footer class="pie"> <!--Caja FOOTER-->
            <!--Se definen las cajas que contiene 'footer'-->
                <div class="footer1"> <!--la caja footer1 no contiene elementos-->
                </div>

           </footer>

       </div>
    </body>
</html>