<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>nivel2 repeticion</title>
        <link rel="stylesheet" href="styles/styleNivell2.css">
    </head>

    <body>
        <div class="padre">
            <div class="header"> <!--contiene 2 filas-->
                <div class="contenido1"> <!--primera fila--> 
                    <nav class="navegador">
                        <img src="images/logo.png" alt="Logo" class="logo">
                        <ul class="menu-centro"> 
                            <li class="btn">
                                <img src="images/remolque.png" alt="inicio" class="iconos">
                                <a href="#" class="letra">Inicio</a>
                            </li>
                            <li class="btn">
                                <img src="images/ruta.png" alt="ruta" class="iconos">
                                <a href="#" class="letra">Rutas</a>
                            </li>
                            <li class="btn">
                                <img src="images/hoteles.png" alt="timbre hotel" class="iconos">
                                <a href="#" class="letra">Hoteles</a>
                            </li>
                            <li class="btn">
                                <img src="images/avion.png" alt="avion" class="iconos">
                                <a href="#" class="letra">Vuelos</a>
                            </li>
                            <li class="btn">
                                <img src="images/contacto.png" alt="correo" class="iconos">
                                <a href="#" class="letra">Contacto</a>
                            </li>
                        </ul>
                            <ul class="menu-derecha">
                                <li>
                                    <img src="images/facebook.png" alt="facebook" class="social">
                                </li>
                                <li>
                                    <img src="images/twitter.png" alt="twitter" class="social">
                                </li>
                            </ul>
                    </nav>
                   
                </div>
                <div class="contenido2"> <!--segunda fila-->
                    <h3 class="mensaje">Disfruta de la experiencia de otros viajeros</h3>
                </div>
            </div>  
            <div class="seccion">
                <div class="seccion1">
                    <img src="images/cerezo.jpg" alt="cerezo" class="foto">
                </div>
                <div class="seccion2">
                    <img src="images/amanecer.jpg" alt="amanecer" class="foto">
                </div>
            </div>
            <section class="banner">
                <div class="contenido3">
                    <h4 class="fecha">5 de marzo 2019</h4>
                    <p class="sector">CULTURA</p>
                </div>
                <div class="contenido4">
                    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, molestias excepturi laudantium porro nihil, sed accusamus consequuntur ullam unde, odit dolorem. Sunt error tenetur consectetur quos eius dolores odit doloribus!</p>
                    <a href="#" class="leer">Leer más...</a>
                </div>  
                </div>
            </section>
        </div>
    </body>
</html>